<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <button class="tabBtn">Pitabas</button>
        <button class="tabBtn">Anwesha</button>
        <button class="tabBtn">Lipika</button>
        <button class="tabBtn">Dipti</button>
        <button class="tabBtn">Babu</button>
    </div>

</body>

</html>